<?xml version="1.0" encoding="UTF-8"?>
<cherrytree>
  <bookmarks list=""/>
  <node name="Java" unique_id="1" prog_lang="sh" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1607315448" ts_lastsave="1607318357">
    <rich_text>
</rich_text>
    <node name="Random" unique_id="2" prog_lang="sh" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1607315461" ts_lastsave="1607315470">
      <rich_text>import java.util.Random;

Random rand;
int r = rand.nextInt(arr.size());</rich_text>
    </node>
  </node>
  <node name="Algorithm" unique_id="4" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1607320894" ts_lastsave="1607320986">
    <node name="Trie" unique_id="6" prog_lang="java" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1607320986" ts_lastsave="1607321759">
      <rich_text>public class TrieNode {
	private HashMap&lt;Character, TrieNode&gt; children;
	private String content;
	private boolean isWord;
}

public class Trie {
	private TrieNode root;

	public void insert(String word) {
		TrieNode current = root;

		for (char l: word.toCharArray()) {
			current = current.getChildren().computeIfAbsent(l, c -&gt; new TrieNode());
		}
		current.setEndOfWord(true);
	}
	
	public boolean find(String word) {
		TrieNode current = root;
		for (int i = 0; i &lt; word.length(); i++) {
		    char ch = word.charAt(i);
		    TrieNode node = current.getChildren().get(ch);
		    if (node == null) {
		        return false;
		    }
		    current = node;
		}
		return current.isEndOfWord();
	}

	public void delete(String word) {
		delete(root, word, 0);
	}

	private boolean delete(TrieNode current, String word, int index) {
		if (index == word.length()) {
			if (!current.isEndOfWord()) {
				return false;
			}
			current.setEndOfWord(false);
			return current.getChildren().isEmpty();
		}
		char ch = word.charAt(index);
		TrieNode node = current.getChildren().get(ch);
		if (node == null) {
		    return false;
		}
		boolean shouldDeleteCurrentNode = delete(node, word, index + 1) &amp;&amp; !node.isEndOfWord();

		if (shouldDeleteCurrentNode) {
		    current.getChildren().remove(ch);
		    return current.getChildren().isEmpty();
		}
		return false;
	}
}


// Usage
private Trie createExampleTrie() {
	Trie trie = new Trie();

	trie.insert("Programming");
	trie.insert("is");
	trie.insert("a");
	trie.insert("way");
	trie.insert("of");
	trie.insert("life");

    return trie;
}

</rich_text>
    </node>
  </node>
  <node name="To Learn" unique_id="3" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1607317457" ts_lastsave="1607326198">
    <rich_text>- Trie Algorithm
- ArrayList to integer Array
- bit shift, xor, &gt;&gt;&gt;
- multi dimensional ArrayList
- computIfAbsent
- compare function
- generics
- 
</rich_text>
    <rich_text link="webs https://www.youtube.com/watch?v=3Kq1MIfTWCE">https://www.youtube.com/watch?v=3Kq1MIfTWCE</rich_text>
    <rich_text>

greenshot for print screen or image editing
keepnote or cherrytree in linux
</rich_text>
  </node>
  <node name="Tutorial continue" unique_id="7" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1607326229" ts_lastsave="1607326453">
    <node name="Pentesting" unique_id="8" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1607326258" ts_lastsave="1607326260">
      <rich_text link="webs https://www.youtube.com/watch?v=3Kq1MIfTWCE">https://www.youtube.com/watch?v=3Kq1MIfTWCE</rich_text>
      <rich_text>

greenshot for print screen or image editing
keepnote or cherrytree in linux
</rich_text>
    </node>
    <node name="Open Banking, PSD2 and GDPR. FinTech" unique_id="9" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1607326367" ts_lastsave="1607326385">
      <rich_text link="webs https://www.udemy.com/course/a-course-on-api-and-open-banking-gdpr-by-piyush-singh/">https://www.udemy.com/course/a-course-on-api-and-open-banking-gdpr-by-piyush-singh/</rich_text>
      <rich_text>

</rich_text>
    </node>
    <node name="Java Multithreading, Concurrency &amp; Performance Optimization" unique_id="10" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1607326453" ts_lastsave="1607326577">
      <rich_text link="webs https://www.udemy.com/course/java-multithreading-concurrency-performance-optimization/">https://www.udemy.com/course/java-multithreading-concurrency-performance-optimization/</rich_text>
    </node>
    <node name="The Definitive Guide to Web Project Requirements Gathering" unique_id="11" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1607326554" ts_lastsave="1607326560">
      <rich_text link="webs https://www.udemy.com/course/how-to-start-a-web-project-the-right-way/">https://www.udemy.com/course/how-to-start-a-web-project-the-right-way/</rich_text>
    </node>
  </node>
</cherrytree>
